In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/kelvi/Downloads/test3.csv")

In [3]:
df['shares'] = df['shares'].replace(',','',regex=True)
df['shares'] = pd.to_numeric(df['shares'],errors='coerce')
df = df.dropna(axis=0,how='any')
df['shares'] = df['shares'].astype('int')

In [4]:
df[['currency','amount']] = df['amount'].str.split(' ', expand=True)

In [5]:
df['amount'] = df['amount'].replace(',','',regex=True)
df['amount'] = pd.to_numeric(df['amount'],errors='coerce')
df = df.dropna(axis=0,how='any')
df['amount'] = df['amount'].astype('int')

In [6]:
df = df.iloc[:,1:]

In [7]:
df['date'] = pd.to_datetime(df['date'],errors='coerce')
df.reset_index(drop=True)

       code       date   shares             name    amount currency
0      3383 2009-12-30   656000   AGILE PROPERTY   7243053      HKD
1       838 2009-12-31  5280000     EVA HOLDINGS   7130200      HKD
2       374 2009-12-31     2000    FOUR SEAS MER      5140      HKD
3       496 2009-12-31    93000            KASEN    163040      HKD
4       315 2009-12-31     5000    SMARTONE TELE     32000      HKD
...     ...        ...      ...              ...       ...      ...
45930    68 2012-12-28     3000         LEE HING     18900      HKD
45931   213 2012-12-28   620000  NATIONAL ELEC H    632400      HKD
45932  6488 2012-12-28       40    SBI HLDGS-DRS     26640      JPY
45933   410 2012-12-28  2579000       SOHO CHINA  15705594      HKD
45934   669 2012-12-28   300000   TECHTRONIC IND   4382980      HKD

[45935 rows x 6 columns]

In [8]:
import pyodbc 

conn_str = (
    r'DRIVER={ODBC Driver 18 for SQL Server};'
    r'SERVER=localhost;'
    r'DATABASE=stockraw;'
    r'UID=kelvintsemk;'
    r'PWD=75329dd2;'
    r'Encrypt=no;'
)

cnxn = pyodbc.connect(conn_str)

cursor = cnxn.cursor()

create_table_query = '''
CREATE TABLE buyback (
    code nvarchar(50),
    date date,
    shares int,
    name nvarchar(50),
    amount int,
    currency nvarchar(50)
)
'''

cursor.execute(create_table_query)
cursor.commit()

In [9]:
insert_data = '''
INSERT INTO buyback(code,date,shares,name,amount,currency)
VALUES (?,?,?,?,?,?)
'''

for row in df.itertuples():
    cursor.execute(insert_data,row.code,row.date,row.shares,row.name,row.amount,row.currency)
cursor.commit()